# train-app

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/biz/train/enumaration/: CommonStatusEnum.java
dao/src/main/java/com/biz/train/po/: Admin.java  AdminAuthority.java  MainMenu.java  Menu.java  MenuItem.java  Resource.java  Role.java
dao/src/main/java/com/biz/train/po/basePo/: BaseEntity.java  BasePO.java  Identifiable.java
manage/: pom.xml
manage/src/main/java/com/biz/train/: ServletInitializer.java  TrainApplication.java
manage/src/main/java/com/biz/train/SecurityProperties/: EnableConfigarationProperties.java  LoginProperties.java  SecurityProperties.java
manage/src/main/java/com/biz/train/authentication/: LoginFailureAuthenticationHandler.java  LoginSuccessAuthenticationHandler.java
manage/src/main/java/com/biz/train/config/: SecurityConfige.java
manage/src/main/java/com/biz/train/controler/: ManageController.java  TestController.java
manage/src/main/java/com/biz/train/enumeration/: LoginType.java
manage/src/main/java/com/biz/train/po/: Menu.java  User.java
manage/src/main/java/com/biz/train/service/: MyUserDetailsService.java
manage/src/main/resources/: application.yml  logback.xml
manage/src/main/webapp/WEB-INF/views/: login.jsp
service/: pom.xml
util/: pom.xml
