<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.biz.train</groupId>
	<artifactId>server-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>manage</module>
		<module>dao</module>
		<module>service</module>
		<module>util</module>
	</modules>
	<packaging>pom</packaging>

	<name>train</name>
	<description>train task </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<log4j-api.version>2.7</log4j-api.version>
		<log4j-core.version>2.7</log4j-core.version>
		<elasticsearch.version>5.6.4</elasticsearch.version>
		<transport.version>5.6.4</transport.version>

		<apache.commons.lang.version>3.4</apache.commons.lang.version>
		<apache.commons.io.veriosn>1.3.2</apache.commons.io.veriosn>
		<apache.commons.collections.version>3.2.2</apache.commons.collections.version>

		<spring-boot.version>1.5.2.RELEASE</spring-boot.version>

		<mysql-connector-java.version>5.1.35</mysql-connector-java.version>
		<apache.commons.lang.version>3.4</apache.commons.lang.version>
		<slf4j.version>1.7.7</slf4j.version>


	</properties>

	<dependencies>

		<!--工具包-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons.io.veriosn}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${apache.commons.collections.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
